spring:
  datasource:
#    url: ${SOURCE_URL}
#    username: ${SOURCE_USER}
#    password: ${SOURCE_PSWD}
    url: jdbc:oracle:thin:@nkaz-s-itsdevdb.hq.root.ad:1521:nkazdev
    username: gou_app
    password: Ayt798Ty
  jpa:
    show-sql: true
#    format-sql: true
#    hibernate:
#      ddl-auto: create

server:
  servlet:
    context-path: /gou_equ
  ssl:
    key-store-type: PKCS12
    key-store: classpath:https.p12
    key-store-password: password
    key-store-alias: https
    enable: true

etcAuth:
  secretKey: qwertyuiopasdfghjklzxcvbnm123456LKgkhgkhGLKHJBLkjhlkjhlkgl9765i867gkjhgkJGKJHGJKhgdi7658i7658i7ugKasdufg9287364876akjshd
  tokenName: etc_token
  rolePrefix: NKAZ-GSG-GOUEQU-

logging:
  logback:
    rollingpolicy:
      max-file-size: 50MB
      total-size-cap: 1GB
      file-name-pattern: ${LOG_FILE}.%d{yyyy-MM-dd}_%i.log
#  level:
#    com:
#      rusal:
#        gou:
#          auth: DEBUG
#          config: DEBUG
#          controller: DEBUG
#    org:
#      hibernate:
#        SQL: DEBUG
#        type:
#          descriptor:
#            sql: TRACE
#    root: DEBUG
  file:
    name: ./logs/output.log