apiVersion: apps/v1
kind: Deployment
metadata:
  name: gou-equipment-api
  namespace: rusaletc-prod
  labels:
    app: gou-equip-api
    env: production
    tier: backend
    project: gou
    site: nkaz
spec:
  replicas: 1
  minReadySeconds: 20
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: gou-equip-api
      env: production
      tier: backend
      project: gou
      site: nkaz
  template:
    metadata:
      labels:
        app: gou-equip-api
        env: production
        tier: backend
        project: gou
        site: nkaz
    spec:
      containers:
        - name: api-gen
          image: ${IMAGE_NAME}
          imagePullPolicy: Always
          env:
            - name: SOURCE_URL
              value: "jdbc:oracle:thin:@nkaz-s-itsdevdb.hq.root.ad:1521:nkazdev"
            - name: SOURCE_USER
              value: "gou_app"
            - name: SOURCE_PSWD
              value: "Ayt798Ty"
          resources:
            requests:
              memory: "512Mi"
              cpu: "100m"
            limits:
              memory: "1Gi"
              cpu: "1000m"
      imagePullSecrets:
        - name: dockerhub-robotrusaletc-auth

---
apiVersion: v1
kind: Service
metadata:
  name: gou-equ-api-svc
  namespace: rusaletc-prod
  labels:
    app: gou-equip-api
    env: production
    tier: backend
    project: gou
    site: nkaz
spec:
  ports:
    - name: http
      targetPort: 8080
      port: 8114
  selector:
    app: gou-equip-api
    env: production
    project: gou

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gou-equ.nkaz.etc.rual.ru-ingress
  namespace: rusaletc-prod
  labels:
    app: gou-equ
    env: rusaletc-prod
    tier: backend
    project: gou
    site: nkaz
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: http
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - alecsys.nkaz.etc.rual.ru
      secretName: nkaz.etc.rual.ru-tls
  rules:
    - host: alecsys.nkaz.etc.rual.ru
      http:
        paths:
          - path: /gou_equ
            pathType: Prefix
            backend:
              service:
                name: gou-equ-api-svc
                port:
                  number: 8114
